# DotNetToolbox

./: DotNetToolbox.sln  README.md  docker-build.sh  docker-compose.yml  install.ps1  install.sh  update-release.sh
src/dotnet-toolbox/: DepsJsonBuilder.cs  InstallCommand.cs  InstallManager.cs  ListCommand.cs  LockFileTargetExtensions.cs  NuGetUtils.cs  OperationsManager.cs  PackageArgument.cs  PackageMetadata.cs  PackageVersionOption.cs  Program.cs  ResourceAssemblyInfo.cs  SingleProjectInfo.cs  SourceOption.cs  ToolboxConfiguration.cs  ToolboxPaths.cs  UninstallCommand.cs  VersionOption.cs  dotnet-toolbox.csproj
src/dotnet-toolbox/DepsTools/: DepsJsonBuilder.cs  LockFileTargetExtensions.cs  NuGetUtils.cs  ResourceAssemblyInfo.cs  SingleProjectInfo.cs
src/dotnet-toolbox/Helpers/: CommandLineApplicationExtensions.cs  ExternalCommand.cs  StreamExtensions.cs
src/dotnet-toolbox/Properties/: launchSettings.json
src/dotnet-toolbox/VersionFile/: VersionFile.cs
