<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>DotNetToolbox</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.4</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**/*.user;**/*.*proj;**/*.sln;**/*.vssscc;" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.0-preview-000458-02" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Nuget.Configuration" Version="3.5.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="" />
  </ItemGroup>
</Project>