<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>DotNetToolbox</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.4</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**/*.user;**/*.*proj;**/*.sln;**/*.vssscc;obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Nuget.Configuration" Version="4.0.0-rc3" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.0.0-rc3" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.1-beta-000933" />
  </ItemGroup>

  <!-- workaround https://github.com/NuGet/Home/issues/4321
  
  When fixed, replace with this instead
  <None Include="$(ProjectRuntimeConfigFilePath)" Pack="true" PackagePath="lib\$(TargetFramework)\" />
  -->
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="VersionFile\" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <Target Name="PackRuntimeConfigurationFile" DependsOnTargets="GenerateBuildRuntimeConfigurationFiles" BeforeTargets="_GetPackageFiles">
    <Copy SourceFiles="$(ProjectRuntimeConfigFilePath)" DestinationFolder="$(MSBuildProjectDirectory)\lib\netcoreapp1.0\" />
    <Copy SourceFiles="$(ProjectDepsFilePath)" DestinationFolder="$(MSBuildProjectDirectory)\lib\netcoreapp1.0\" />
    <ItemGroup>
      <_PackageFiles Include="lib\netcoreapp1.0\*.json" BuildAction="None" PackagePath="%(Identity)" />
    </ItemGroup>
  </Target>
  <Target Name="CleanupTempRuntimeConfigurationFile" AfterTargets="Pack">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\lib\" />
  </Target>
</Project>